MONGODB_URL = mongodb+srv://vanlinh:1234@cluster0.90ylh.mongodb.net/tlcn?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
Shop_ID = 82516
Token_GHN = ef8f9c13-2315-11ec-b8c6-fade198b4859
VNP_TMN_CODE = IUAOS03Z
VNP_HASH_SECRET = SXDTEVNRVYYGXUGKCTRTIGSWSTCKHIXS
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL = https://bookstoreute.netlify.app/checkout