MONGODB_URL=mongodb+srv://hieu:hieu123@cluster0.oj8kc.mongodb.net/WEB-TMDT?authSource=admin&replicaSet=atlas-6rvikp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=somethingsecret